// общая ошибка сервера (status 500): будет вылезать, если не предусмотрена другая ошибка

module.exports = ((err, req, res, next) => {
  // в next передаём экземпляр ошибки, чтобы она попала в ответ:
  // если у ошибки нет статуса, выставляем 500 и считаем произошедшее ошибкой сервера
  const { statusCode = 500, message } = err;

  // если в других модулях вызывается next() с аргументом-ошибкой,
  // то в этот обработчик приходит запрос уже со статусом и сообщением
  // иначе стандартно возвращаем статус 500 (это поведение описано строчкой выше)
  res.status(statusCode).send({
    message: statusCode === 500 ? 'На сервере произошла ошибка' : message,
  });
  next();
});
